<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    #naman{
       
     border-left: 6px solid blue;
     text-align: center;
     font-size: 30px;
        margin-left: 800px;
        width: 550px;
    }
    #sharma{
        text-align: center;
        margin-left: 200px;
        color: green;
        margin-top: 100px;
        /* width: 900px; */
        font-size: 40px;
        margin-right: 100px;
    }
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
}
.mainbox{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}
label{
  position: relative;
  background: #fff;
  height: 50px;
  width: 150px;
  border-radius: 35px;
  line-height: 50px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  color: #0984e3;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
label:hover{
letter-spacing: 1px;
}
label::before{
  content: 'Cancel';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  border-radius: 35px;
  opacity: 0;
}
#check{
  display: none;
}
#check:checked ~ label::before{
  opacity: 1;
}
.media-icons{
  position: absolute;
  left: 50%;
  top: -120px;
  transform: translateX(-50%);
  background: #fff;
  width: 140%;
  height: 110%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 35px;
  padding: 4px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
#check:checked ~ .media-icons{
  opacity: 1;
  pointer-events: auto;
  top: -84px;
}
.media-icons::before{
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  left: 50%;
  background: #fff;
  bottom: -9px;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
.media-icons a{
  font-size: 22px;
  color: #0984e3;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  transform: translateY(-2px);
}
.media-icons a:nth-child(1):hover{
  color: #426782;
}
.media-icons a:nth-child(2):hover{
  color: #1da1f2;
}
.media-icons a:nth-child(3):hover{
  color: #e1306c;
}
.media-icons a:nth-child(4):hover{
  color: #ff0000;
}
 
.rohit{
    /* width:00px; */
    margin-left: 200px;
    margin-right: 200px;

    font-size: 25px;
}
.write{
    height: 100px;
    width: 400px;
    text-align: center;
}
.name{
    height: 50px;
    width: 400px;
    text-align: center;
}
.input{
    /* margin-left:600px ; */
    text-align: center;
}
</style>
<body>
    <div id="sharma">
        <h1>What is heart failure? Causes, symptoms, risk factors, and treatments</h1>
    </br>

    </div>

     <div >  
    <h3 id="naman">Heart failure happens when the heart cannot pump enough blood and oxygen to support other organs in your body.</h3>
</br>

    
   
<div class="rohit">
</br>
</br>
</br>
    <img src="https://intermountainhealthcare.org/-/media/images/modules/blog/posts/2017/02/heart-failure-diagnosis.jpg?la=en&h=461&w=700&mw=896&hash=B9F9A5A51E851A3EECF98259894B49F8565BE6D3" style="height: 700px; width: 900px;margin-left: 300px; margin-top: 100px;"/>
</br>
</br>
<h1>What is heart failure?</h1>
</br>
</br>
Heart failure happens when the heart cannot pump enough blood and oxygen to support other organs in your body. Heart failure is a serious condition, but it does not mean that the heart has stopped beating. Although it can be a severe disease, heart failure is not a death sentence, and treatment is now better than ever. 
</br>
</br>
When this happens, blood and fluid may back up into the lungs (congestive heart failure), and some parts of the body don’t get enough oxygen-rich blood to work normally. These problems lead to the symptoms of heart failure.
</br>
</br>
Heart Failure develops because the heart muscle becomes weak or loses the ability to pump normally. The Ejection Fraction (EF) is a percent that lets us know how the heart is squeezing (normal is 55-70%). If the heart isn’t "squeezing" well to get enough blood to your body, you have heart failure with a reduced ejection fraction (EF < 40%). If the heart can't "relax" to fill with enough blood between contractions, you have heart failure with preserved ejection fraction (EF > 50%). Heart muscle weakening and damage is often called cardiomyopathy, which literally means "heart muscle disease."
</br>
</br>
<h1>Symptoms of heart failure</h1>
</br>
</br>
Heart failure interferes with the kidney's normal function of eliminating excess sodium and waste products from the body. In congestive heart failure, the body retains more fluid, yet not all heart failure patients retain fluid. Here are the symptoms of heart failure:
</br>
</br>
Shortness of breath during daily activities.</br>
Having shortness of breath when lying down or sleeping.</br>
Weight gain with swelling in the feet, legs, ankles, or stomach.</br>
Generally feeling tired or weak.</br>
</br>
</br>
<h1>What causes heart failure?</h1>
</br>
</br>
</br>
Heart failure is most often caused by other conditions, such as atherosclerosis or Coronary Artery Disease (CAD), heart attack, high blood pressure, heart valve problems, your genetics, and alcohol or drug abuse. Sometimes the damage occurs for no known reason. This is called idiopathic cardiomyopathy (idiopathic means "no known cause") and many with this find that heart failure runs in their family.

</br>
</br>
<h1>Risk factors for heart failure</h1>
</br>
</br>
Health conditions that left unrecognized or untreated will increase the lifetime risk of developing heart failure. Some of these diseases include:
</br>
</br>
Coronary heart disease (the most common type of heart disease) and heart attacks</br>
High blood pressure</br>
Diabetes</br>
Obesity</br>
</br>
</br>
Unhealthy behaviors can also increase your risk for heart failure, especially for people who have one of the diseases listed above. Unhealthy behaviors include:
</br>
</br>
Smoking or using tobacco</br>
Use of illegal drugs, like methamphetamines or even excessive alcohol intake</br>
Eating foods high in fat, cholesterol, and sodium</br>
Not getting enough physical activity</br>
</br>
</br>
<h1>Treating heart failure</h1>
</br>
</br>
Early Diagnosis and treatment can improve quality and length of life for people who have heart failure. Treatment usually involves taking medications, getting daily physical activity, and reducing the salt or sodium you eat in your diet. People with heart failure need to track their weight and symptoms each day so that they can discuss these symptoms with their health care team.
</br>
</br>
Heart failure management is a treatment strategy that can improve your heart function, reduce your symptoms, and lengthen your life. The strategy combines several treatments, including lifestyle changes, medications, and heart procedures.
</br>
</br>
The last couple of years have been exciting in having newer medications we can offer to patient swith a weak heart muscle. These add to our other well-proven medications that can really help improve the heart function in many people, reduce hospitalizations and improve surviving with heart failure.
</br>
</br>
The newer combination drug called Sacubitril-valsartan (called an ARNI, ARB with a Neprilysin Inhibitor) has been studied and shown to have improved outcomes in patients with a weak heart muscle when it replaces medications like lisinopril (an ACE Inhibitors) or losartan (an ARB, or Angiotensin Receptor Blocker). Anther medication usually known to treat patients with diabetes, known as Dapagliflozin (a Gliflozin), has been shown to improve outcomes in patients with a heart muscle, even without diabetes when used in combination with other medications. For patients with a heart muscle with reduced ejection fraction (EF< 40%), Quadruple therapy is the recommended:
</br>
</br>
An ACE Inhibitor, ARB or ARNI</br>
A Beta blocker (carvedilol or metoprolol succinate)</br>
An Aldosterone antagonist (spironolactone or eplerenone)</br>
An SGLT2 Inhibitor (dapagliflozin)</br>
</br>
</br>
Some patients with heart failure may need surgery or procedures to open blocked heart arteries, or open-heart surgery. They may need heart valves fixed or replaced. Many often need procedures to help reduce heart rhythm abnormalities. Some patients with advanced heart failure may need a heart transplant or mechanical heart pump. 
</br>
</br>
<h1>Living with heart failure</h1>
</br>
</br>
There are five things patients diagnosed with heart failure need to do every day at home to manage their heart failure. The following MAWDS acronym may help you remember — and follow — these basic steps:
</br>
</br>
Medications: Take your medications as prescribed by your doctor and heart care team, let them know if you don’t tolerate your medications and don’t run out of them. 
</br>
Activity: Stay active every day, do what you can to keep your body strong.
</br>
Weight: Weigh yourself each day, recognize when changes in your weight mean you are retaining more fluid.
</br>
Diet: Follow your die, that means low salt (< 2 grams per day) and limit fluid intake (< 2 liters per day).
</br>
Symptoms: Recognize your symptoms and know when to call for help.
</br>
</div> 
</div>
<div class="mainbox">
    <input type="checkbox" id="check">
    
    <label for="check">Share</label>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div> */
</br></br></br></br>
    <div class="input">
       <h1> Share Your Experience/Comments</h1></br></br></br>
       <input  class="write" type="text" placeholder="Write something here" /></br></br>
       <input  class="name" type="text" placeholder="Email" /></br></br>
       <input  class="name" type="text" placeholder="Name" /></br></br>
       <button style="height: 30px; width: 100px; background-color: blue; color: aliceblue;border: none ;">Post Comment</button>
    </div>
     
</body>
</html>
