<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
        #naman{
       
       border-left: 6px solid blue;
       text-align: center;
       font-size: 30px;
          margin-left: 800px;
          width: 550px;
      }
      #sharma{
          text-align: center;
          margin-left: 200px;
          margin-left: 200px;
          color: green;
          padding-top: 20px;
          /* margin-top: 100px; */
          /* width: 900px; */
          font-size: 40px;
          margin-right: 100px;
          background-color: #f6ba6f;
  }
      }
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }
.mainbox{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}
label{
  position: relative;
  background: #fff;
  height: 50px;
  width: 150px;
  border-radius: 35px;
  line-height: 50px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  color: #0984e3;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
label:hover{
letter-spacing: 1px;
}
label::before{
  content: 'Cancel';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  border-radius: 35px;
  opacity: 0;
}
#check{
  display: none;
}
#check:checked ~ label::before{
  opacity: 1;
}
.media-icons{
  position: absolute;
  left: 50%;
  top: -120px;
  transform: translateX(-50%);
  background: #fff;
  width: 140%;
  height: 110%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 35px;
  padding: 4px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
#check:checked ~ .media-icons{
  opacity: 1;
  pointer-events: auto;
  top: -84px;
}
.media-icons::before{
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  left: 50%;
  background: #fff;
  bottom: -9px;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
.media-icons a{
  font-size: 22px;
  color: #0984e3;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  transform: translateY(-2px);
}
.media-icons a:nth-child(1):hover{
  color: #426782;
}
.media-icons a:nth-child(2):hover{
  color: #1da1f2;
}
.media-icons a:nth-child(3):hover{
  color: #e1306c;
}
.media-icons a:nth-child(4):hover{
  color: #ff0000;
}
 
.rohit{
    /* width:00px; */
    margin-left: 200px;
    margin-right: 200px;

    font-size: 30px;
}
.write{
    height: 100px;
    width: 400px;
    text-align: center;
}
.name{
    height: 50px;
    width: 400px;
    text-align: center;
}
.input{
    /* margin-left:600px ; */
    text-align: center;
}
</style>
<body>
    <div id="sharma">
        <h1>How nicotine affects your heart
        </h1>
    </br>

    </div>

     <div >  
    <h3 id="naman">Perhaps you’ve heard that smoking is bad for your health. It’s been pretty common knowledge for decades. </h3>
</br>

    
   
<div class="rohit">
</br>
</br>
</br>
    <img src="https://intermountainhealthcare.org/-/media/images/modules/blog/posts/2020/05/can-depression-increase-your-risk-for-heart-disease.jpg?la=en&h=491&w=896&mw=896&hash=338FE0FF1D654766EE80C8E6105C4CC7D6E0AB31" style="height: 700px; width: 900px;margin-left: 400px; margin-top: 100px;"/>
</br>
</br>
<p>Perhaps you’ve heard that smoking is bad for your health. It’s been pretty common knowledge for decades. In fact, smoking is the leading cause of preventable death and disease in the United States. It kills over 480,000 individuals per year in the U.S. alone. Smoking can cause lung cancer and a myriad of other health problems. But did you know that smoking and nicotine can have a big effect on your heart health? Individuals at risk of heart disease, stroke, and even diabetes are advised to stop smoking as soon as possible. You might assume that this is because of the chemicals found in cigarettes. After all, the average cigarette contains over 5,000 chemicals, including arsenic, formaldehyde, and tar. As people have learned what cigarettes contain, the number who light up, went down.</p>
<h1>The rise of e-cigarettes</h1>
</br>
Recent advances in technology of tobacco use have led to a renewed interest in smoking. E-cigarettes and vaping is on the rise as manufacturers have taken out some of the harmful ingredients found in cigarettes. Unfortunately, your health is still impacted even with an e-cigarette. E-cigarettes usually still contain nicotine. Incredibly, the nicotine content in e-cigarettes is often higher than what’s found in typical cigarettes.
</br>
</br>
<h1>Nicotine affects your heart</h1>
</br>
<!-- </br> -->
Whether you smoke traditional cigarettes or e-cigarettes, you’re consuming nicotine. Nicotine can affect your body in a variety of ways, most notably it affects your cardiovascular system. It is highly addictive and can lead to symptoms of withdrawal when you try to quit. Nicotine affects your heart by:
<!-- </br> -->
<ul>
<li>Increasing your blood pressure.</li>
<li>Speeding up your heart rate</li>
<li>Narrowing your arteries.</li>
</ul>

<p>In addition, nicotine might also contribute to the hardening of your artery walls. Nicotine can essentially directly affect your cardiovascular system and the way your heart functions. This can eventually lead you to have a heart attack.</p>

<p>When you smoke, the nicotine stays in your system for six to eight hours. So, depending on how many times you light up a day, you are flooding your system with nicotine all day long.</p>
</br>
</br>
</br>

</div> 
</div>
<div class="mainbox">
    <input type="checkbox" id="check">
    <label for="check">Share</label>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div> */
</br></br></br></br>
    <div class="input">
       <h1> Share Your Experience/Comments</h1></br></br></br>
       <input  class="write" type="text" placeholder="Write something here" /></br></br>
       <input  class="name" type="text" placeholder="Email" /></br></br>
       <input  class="name" type="text" placeholder="Name" /></br></br>
       <button style="height: 30px; width: 100px; background-color: blue; color: aliceblue;border: none ;">Post Comment</button>
    </div>
     
</body>
</html>
