<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    #naman{
       
     border-left: 6px solid blue;
     text-align: center;
     font-size: 30px;
        margin-left: 800px;
        width: 550px;
    }
    #sharma{
        /* text-align: center; */
        margin-left: 200px;
        margin-right: 200px;
        color: green;
        /* margin-top: 100px; */
        /* width: 900px; */
        font-size: 40px;
        margin-right: 100px;
        background-color: #f6ba6f;
        padding-left: 50px;
        padding-top: 20px;
    
}
    }
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
}
.mainbox{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}
label{
  position: relative;
  background: #fff;
  height: 50px;
  width: 150px;
  border-radius: 35px;
  line-height: 50px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  color: #0984e3;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
label:hover{
letter-spacing: 1px;
}
label::before{
  content: 'Cancel';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  border-radius: 35px;
  opacity: 0;
}
#check{
  display: none;
}
#check:checked ~ label::before{
  opacity: 1;
}
.media-icons{
  position: absolute;
  left: 50%;
  top: -120px;
  transform: translateX(-50%);
  background: #fff;
  width: 140%;
  height: 110%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 35px;
  padding: 4px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
#check:checked ~ .media-icons{
  opacity: 1;
  pointer-events: auto;
  top: -84px;
}
.media-icons::before{
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  left: 50%;
  background: #fff;
  bottom: -9px;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
.media-icons a{
  font-size: 22px;
  color: #0984e3;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  transform: translateY(-2px);
}
.media-icons a:nth-child(1):hover{
  color: #426782;
}
.media-icons a:nth-child(2):hover{
  color: #1da1f2;
}
.media-icons a:nth-child(3):hover{
  color: #e1306c;
}
.media-icons a:nth-child(4):hover{
  color: #ff0000;
}
 
.rohit{
    /* width:00px; */
    margin-left: 200px;
    margin-right: 200px;

    font-size: 30px;
}
.write{
    height: 100px;
    width: 400px;
    text-align: center;
}
.name{
    height: 50px;
    width: 400px;
    text-align: center;
}
.input{
    /* margin-left:600px ; */
    text-align: center;
}
</style>
<body>
    <div id="sharma">
        <h1>6 Best Exercises to Strengthen Your Heart
        </h1>
    </br>

    </div>

     <div >  
    <h3 id="naman">Strengthening your heart is one of the best things you can do for your health. And as you know, the best way to strengthen your heart is to exercise. </h3>
</br>

    
   
<div class="rohit">
</br>
</br>
</br>
    <img src="https://intermountainhealthcare.org/-/media/images/modules/blog/posts/2019/02/6-best-exercises-to-strengthen-your-heart.jpg?la=en&h=504&w=896&mw=896&hash=17E8161B5EA07B1FE50027D78C1F24FA82A50A9D" style="height: 700px; width: 900px;margin-left: 400px; margin-top: 100px;"/>
</br>
</br>
<h1>1. Walking</h1>
<p>Yes, it might seem a little too easy. But walking, especially speed walking, is a great way to strengthen your heart. Walking fast will get your heart rate up and is easier on your joints than other types of exercise. You can walk anywhere at any time. All you need is a pair of supportive shoes. Do a short walk during your lunch break or a longer walk on the weekend. You can listen to music, a podcast, or walk with a friend. The flexibility of walking makes it easy for anyone to do — and to keep doing it</p>
<h1>2. Weight training</h1>
<p>Building the other muscles in your body will help your heart. Weight training will help you build muscle mass and burn fat. Although you can hit the gym to train with weights, some of the most effective weight training happens when you use your own body weight. Things like push-ups, squats, or even pull-ups all help you build muscle and contribute to bone and heart health.
</p>
<h1>3. Swimming</h1>
<p>Swimming isn’t just for lazy summer afternoons. Taking a water aerobics class or swimming laps can be a full-body workout that will strengthen not only your body, but your heart. Unlike other types of exercise, swimming is easy on your joints and allows you to move your body without a lot of pain.
</p>
<h1>4. Yoga</h1>
<p>Although it might not seem like it, yoga is great for your heart health. Doing yoga will help you strengthen and tone your muscles. Certain types of yoga can really get your heart rate up, while still providing the calm that will lower your blood pressure.</p>
<h1>5. Interval training</h1>
<p>Interval training-which alternates between short bursts of high-intensity exercise with longer periods of active recovery — is a great way to get a full-sized workout in a short amount of time. For example, you can do it by running for one minute and walking for three minutes, then repeating the cycle. Raising and lowering of your heart rate helps to burn calories and improves the function of your blood vessels.</p>
<h1>Cycling</h1>
<p>Jumping on your bike can do more than just get you from one place to another. Cycling has been shown to help reduce the risk of heart disease. It uses your large muscles in your legs, which helps to elevate your heart rate. Bonus: Cycling has even been shown to improve your mental health.</p>




</div> 
</div>
<div class="mainbox">
    <input type="checkbox" id="check">
    <label for="check">Share</label>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div> */
</br></br></br></br>
    <div class="input">
       <h1> Share Your Experience/Comments</h1></br></br></br>
       <input  class="write" type="text" placeholder="Write something here" /></br></br>
       <input  class="name" type="text" placeholder="Email" /></br></br>
       <input  class="name" type="text" placeholder="Name" /></br></br>
       <button style="height: 30px; width: 100px; background-color: blue; color: aliceblue;border: none ;">Post Comment</button>
    </div>
     
</body>
</html>
