<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    #naman{
       
     border-left: 6px solid blue;
     text-align: center;
     font-size: 30px;
        margin-left: 800px;
        width: 550px;
    }
    #sharma{
        text-align: center;
        margin-left: 200px;
        color: green;
        margin-top: 100px;
        /* width: 900px; */
        font-size: 40px;
        margin-right: 100px;
    }
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
}
.mainbox{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}
label{
  position: relative;
  background: #fff;
  height: 50px;
  width: 150px;
  border-radius: 35px;
  line-height: 50px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  color: #0984e3;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
label:hover{
letter-spacing: 1px;
}
label::before{
  content: 'Cancel';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  border-radius: 35px;
  opacity: 0;
}
#check{
  display: none;
}
#check:checked ~ label::before{
  opacity: 1;
}
.media-icons{
  position: absolute;
  left: 50%;
  top: -120px;
  transform: translateX(-50%);
  background: #fff;
  width: 140%;
  height: 110%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 35px;
  padding: 4px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
#check:checked ~ .media-icons{
  opacity: 1;
  pointer-events: auto;
  top: -84px;
}
.media-icons::before{
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  left: 50%;
  background: #fff;
  bottom: -9px;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
.media-icons a{
  font-size: 22px;
  color: #0984e3;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  transform: translateY(-2px);
}
.media-icons a:nth-child(1):hover{
  color: #426782;
}
.media-icons a:nth-child(2):hover{
  color: #1da1f2;
}
.media-icons a:nth-child(3):hover{
  color: #e1306c;
}
.media-icons a:nth-child(4):hover{
  color: #ff0000;
}
 
.rohit{
    /* width:00px; */
    margin-left: 200px;
    margin-right: 200px;

    font-size: 25px;
}
.write{
    height: 100px;
    width: 400px;
    text-align: center;
}
.name{
    height: 50px;
    width: 400px;
    text-align: center;
}
.input{
    /* margin-left:600px ; */
    text-align: center;
}
</style>
<body>
    <div id="sharma">
        <h1>7 simple steps for a healthier life – and heart</h1>
    </br>

    </div>

     <div >  
    <h3 id="naman">Did you know your heart beats around 100,000 times a day and pumps 2,000 gallons of blood throughout your body each day? </h3>
</br>

    
   
<div class="rohit">
</br>
</br>
</br>
    <img src="https://intermountainhealthcare.org/-/media/images/modules/blog/posts/2020/06/follow-the-simple-7.jpg?la=en&h=504&w=896&mw=896&hash=9E54D26B14E2C14205F46EB6B8EDF3392F4E05B6" style="height: 700px; width: 900px;margin-left: 300px; margin-top: 200px;"/>
</br>
</br>
A healthy diet and lifestyle are your best weapons to fight cardiovascular disease, according to Jeffrey L. Anderson, MD, a cardiologist and heart researcher from the Intermountain Healthcare Heart Institute in Salt Lake City. 
</br>
</br>
“It’s not as hard as you may think,” said Dr. Anderson. “But it does require you to be intentional so that you’re actively taking steps in your life to be as heart healthy as possible.”
</br>
</br>
Blood Pressure </br>
Cholesterol</br>
Blood Sugar/Glucose</br>  
Physical Activity </br>
Diet</br>
Weight </br>
Smoking Status</br>
</br>
</br>
<h1>1. Manage blood pressure</h1></br>
High blood pressure is a major risk factor for heart disease and stroke. High blood pressure (also known as hypertension) is when your blood pressure, the force of blood flowing through your blood vessels, is consistently too high.
</br>
</br>
<h1>2. Control your cholesterol</h1>
<!-- </br> -->
</br>
High cholesterol contributes to plaque, which can clog arteries and lead to heart disease and stroke. “When you control your cholesterol, you're giving your arteries their best chance to remain clear of blockages,” noted Dr. Anderson


</br>
</br>
<h1>3. Reduce blood sugar</h1>
<!-- </br> -->
</br>
Most of the food we eat is turned into glucose (or blood sugar) that our bodies use for energy. Over time, high levels of blood sugar can damage your heart, kidneys, eyes and nerves. 
</br>
</br><h1>
4. Get active</h1>
<!-- </br> -->
</br>
“Living an active life is one of the most rewarding gifts you can give yourself and those you love. Simply put, daily physical activity increases your length and quality of life,” said Dr. Anderson. 
</br>
</br><h1>
5. Eat better</h1>
<!-- </br> -->
</br>
A healthy diet is one of your best weapons for fighting heart disease. When you eat a heart-healthy diet, you improve your chances for feeling good and staying healthy – for life. 
</br>
</br>
<h1>6. Lose weight</h1>
<!-- </br> -->
</br>
“When you maintain proper weight, you reduce the burden on your heart, lungs, blood vessels and skeleton,” said Dr. Anderson. “You give yourself the gift of active living, you lower your blood pressure and you help yourself feel better, too.”
</br>
</br>
<h1>7. Stop smoking</h1>
<!-- </br> -->
</br>
Cigarette smokers have a higher risk of developing cardiovascular disease. If you smoke, quitting is the best thing you can do for your health. The first step to quitting smoking, vaping and using tobacco is to understand the risks and health effects for you and your family: 
</div> 
</div>
<div class="mainbox">
    <input type="checkbox" id="check">
    
    <label for="check">Share</label>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div> */
</br></br></br></br>
    <div class="input">
       <h1> Share Your Experience/Comments</h1></br></br></br>
       <input  class="write" type="text" placeholder="Write something here" /></br></br>
       <input  class="name" type="text" placeholder="Email" /></br></br>
       <input  class="name" type="text" placeholder="Name" /></br></br>
       <button style="height: 30px; width: 100px; background-color: blue; color: aliceblue;border: none ;">Post Comment</button>
    </div>
     
</body>
</html>
