<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    #naman{
       
     border-left: 6px solid blue;
     text-align: center;
     font-size: 30px;
        margin-left: 800px;
        width: 550px;
    }
    #sharma{
        /* text-align: center; */
        margin-left: 200px;
        margin-left: 200px;
        color: green;
        /* margin-top: 100px; */
        /* width: 900px; */
        font-size: 40px;
        margin-right: 100px;
        background-color: #f6ba6f;
}
    }
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
}
.mainbox{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}
label{
  position: relative;
  background: #fff;
  height: 50px;
  width: 150px;
  border-radius: 35px;
  line-height: 50px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  color: #0984e3;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
label:hover{
letter-spacing: 1px;
}
label::before{
  content: 'Cancel';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  border-radius: 35px;
  opacity: 0;
}
#check{
  display: none;
}
#check:checked ~ label::before{
  opacity: 1;
}
.media-icons{
  position: absolute;
  left: 50%;
  top: -120px;
  transform: translateX(-50%);
  background: #fff;
  width: 140%;
  height: 110%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 35px;
  padding: 4px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
#check:checked ~ .media-icons{
  opacity: 1;
  pointer-events: auto;
  top: -84px;
}
.media-icons::before{
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  left: 50%;
  background: #fff;
  bottom: -9px;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
.media-icons a{
  font-size: 22px;
  color: #0984e3;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  transform: translateY(-2px);
}
.media-icons a:nth-child(1):hover{
  color: #426782;
}
.media-icons a:nth-child(2):hover{
  color: #1da1f2;
}
.media-icons a:nth-child(3):hover{
  color: #e1306c;
}
.media-icons a:nth-child(4):hover{
  color: #ff0000;
}
 
.rohit{
    /* width:00px; */
    margin-left: 200px;
    margin-right: 200px;

    font-size: 30px;
}
.write{
    height: 100px;
    width: 400px;
    text-align: center;
}
.name{
    height: 50px;
    width: 400px;
    text-align: center;
}
.input{
    /* margin-left:600px ; */
    text-align: center;
}
</style>
<body>
    <div id="sharma">
        <h1>Can depression increase your risk for heart disease?
        </h1>
    </br>

    </div>

     <div >  
    <h3 id="naman">It’s not uncommon to be depressed. At least one in ten American adults have depression. In fact, most people will struggle with depression at some point in their life. </h3>
</br>

    
   
<div class="rohit">
</br>
</br>
</br>
    <img src="https://intermountainhealthcare.org/-/media/images/modules/blog/posts/2020/05/can-depression-increase-your-risk-for-heart-disease.jpg?la=en&h=491&w=896&mw=896&hash=338FE0FF1D654766EE80C8E6105C4CC7D6E0AB31" style="height: 700px; width: 900px;margin-left: 400px; margin-top: 100px;"/>
</br>
</br>
It’s not uncommon to be depressed. At least one in ten American adults have depression. In fact, most people will struggle with depression at some point in their life. But, can long-term depression have a greater impact on your physical health than you realize? Scientists believe so.
</br>
</br>
According to Kirk Knowlton, MD, Director of Cardiovascular Research at Intermountain Heart Institute, “There’s increasing data that people who suffer from depression are at higher risk of heart disease. There are many things one can do to reduce risk of heart disease. For example, exercising can have a positive effect on your heart and your mood, even if it’s just a walk for 30 minutes. Smoking is one of the habits that can have the greatest effect on your heart and vascular system. Some of these habits can be difficult to develop or break while depressed. If so, a medical professional could help get on the right path.”


</br>
</br>
Heart Attack patients are more likely to suffer from depression than those who haven’t had a heart attack. Alternatively, depression can increase your chances of developing heart disease. Here’s why.
</br>
</br>
<h1>The physical effects of depression
</h1>
</br>
While depression definitely affects your lifestyle and habits, it can also have a direct influence on your body. It’s been linked to low-grade inflammation. This inflammation can clog your arteries, boost production of stress hormones, and make your blood clot more easily. So, don’t listen when someone tells you that your depression is all in your head. Depression does impact your body in concrete physical ways.
</br>
<h1>Combating depression and heart disease</h1>
</br>
No one wants to experience depression or heart disease. Thankfully, there are things you can do to help avoid both heart disease and depression. Try these ideas:
</br>
</br>
Seek help for your depression. Talk to your doctor or a qualified therapist. They can help you with appropriate medications, therapy, or other solutions to help you get well.
</br>
Reduce your stress. Say “no” to unnecessary commitments. Ask for help. Practice meditation or find similar ways to de-stress on a daily basis.
</br>
Stop smoking. It’s a major risk factor for heart disease. When you are depressed, smoking is an easy way to “feel better”, but it isn’t doing your heart any favors. Talk to your doctor if you need help quitting.
</br>
Get enough sleep. Lack of sleep will only make your depression worse.
</br>
Stop (or dramatically reduce) drinking. Not only will drinking contribute to your depression, but it increases your blood pressure. High blood pressure will put you at risk for a heart attack or stroke. 
</br>
Get moving. If you want to increase the levels of “feel-good” hormones in your body, exercise will help. Being more active will also help improve your heart-health.
</br>
Eat foods that will help your body be healthy. Think fruits, vegetables, whole grains, and lean meats. Not only will it help your depression, it’ll also help your body function the best that it can so you can avoid heart disease.
</br>
</br>
</br>
</br>
</div> 
</div>
<div class="mainbox">
    <input type="checkbox" id="check">
    <label for="check">Share</label>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div> */
</br></br></br></br>
    <div class="input">
       <h1> Share Your Experience/Comments</h1></br></br></br>
       <input  class="write" type="text" placeholder="Write something here" /></br></br>
       <input  class="name" type="text" placeholder="Email" /></br></br>
       <input  class="name" type="text" placeholder="Name" /></br></br>
       <button style="height: 30px; width: 100px; background-color: blue; color: aliceblue;border: none ;">Post Comment</button>
    </div>
     
</body>
</html>
