<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    #naman{
       
     border-left: 6px solid blue;
     text-align: center;
     font-size: 30px;
        margin-left: 800px;
        width: 550px;
    }
    #sharma{
        text-align: center;
        margin-left: 200px;
        color: green;
        margin-top: 100px;
        /* width: 900px; */
        font-size: 40px;
    }
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
}
.mainbox{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}
label{
  position: relative;
  background: #fff;
  height: 50px;
  width: 150px;
  border-radius: 35px;
  line-height: 50px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  color: #0984e3;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
label:hover{
letter-spacing: 1px;
}
label::before{
  content: 'Cancel';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  border-radius: 35px;
  opacity: 0;
}
#check{
  display: none;
}
#check:checked ~ label::before{
  opacity: 1;
}
.media-icons{
  position: absolute;
  left: 50%;
  top: -120px;
  transform: translateX(-50%);
  background: #fff;
  width: 140%;
  height: 110%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 35px;
  padding: 4px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
#check:checked ~ .media-icons{
  opacity: 1;
  pointer-events: auto;
  top: -84px;
}
.media-icons::before{
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  left: 50%;
  background: #fff;
  bottom: -9px;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
.media-icons a{
  font-size: 22px;
  color: #0984e3;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  transform: translateY(-2px);
}
.media-icons a:nth-child(1):hover{
  color: #426782;
}
.media-icons a:nth-child(2):hover{
  color: #1da1f2;
}
.media-icons a:nth-child(3):hover{
  color: #e1306c;
}
.media-icons a:nth-child(4):hover{
  color: #ff0000;
}
 
.rohit{
    /* width:00px; */
    margin-left: 200px;
    margin-right: 200px;

    font-size: 25px;
}
.write{
    height: 100px;
    width: 400px;
    text-align: center;
}
.name{
    height: 50px;
    width: 400px;
    text-align: center;
}
.input{
    /* margin-left:600px ; */
    text-align: center;
}
</style>
<body>
    <div id="sharma">
        <h1>Researchers develop test to predict breast cancer recurrence</h1>
    </br>

    </div>

     <div >  
    <h3 id="naman">The researchers have developed a low-cost and minimally invasive way to predict the possible recurrence of breast cancer</h3>
</br>

    
   
<div class="rohit">
</br>
</br>
</br>
    <img src="https://www.happiesthealth.com/wp-content/uploads/2023/03/Researchers-develop-test-to-predict-recurrence-of-breast-cancer-Article-1-Anantha.jpg" style="height: 700px; width: 900px;margin-left: 300px; margin-top: 100px;"/>
</br>
</br>

Breast cancer is one of the most common types of cancers among women. The recurrence rate can be high, if they have family history or certain gene mutation. But now, there is a new ray of hope for cancer survivors. Researchers have found a new way to detect the chances of recurrence about 2 to 3 years early. This can help timely diagnosis and intervention.
</br>
</br>
<h2>Study on early detection of cancer recurrence</h2>
</br>
</br>
A team of researchers at St John’s Research Institute, Bengaluru have developed a low-cost method where cell-free DNA or cfDNA (the degraded DNA fragments that get released after cell death into bloodstream) can be used as a liquid biopsy tool, which is widely recognised as an efficient diagnostic method in oncology for disease detection and monitoring. The team has published a study based on their findings, titled, ‘Estimation of ALU Repetitive Elements in Plasma as a Cost-Effective Liquid Biopsy Tool for Disease Prognosis in Breast Cancer’ recently in the journal Cancers in 2023.
</br>
</br>
For the study, the researchers collected tissue and blood samples from a cohort of 200 people detected with breast cancer but not treated, those who are being and have been treated and those who have had a recurrence. They collected samples from those who sought consultation from the head of surgical oncology at St John’s Hospital, Dr Rakesh S Ramesh. They’ve been in contact with them and their families for over a decade for follow-ups on their condition. The lead author of the study, Dr Madhumathy G Nair, says, “Our goal is to come up with a screening or diagnostic tool to detect the disease and understand if there is a recurrence. Recurrence of cancer is traumatic for the person and their family.”
</br>
</br>
She explains that a person with a tumor before surgery will have high levels of cfDNA from tumor cells, which reduces after surgery. A small proportion of these people might still have high levels of the cell-free DNA, which can be a biomarker for cancer recurrence. They need to be evaluated closely during follow-up. “It can be caught early, before the presentation of symptoms. Manifestation of pain happens about two years later,” she adds.
</br>
</br>
<h1>Liquid biopsy test and cancer recurrence</h1>
</br>
</br>
Dr Jyothi S Prabhu, head of division of molecular medicine, St John’s Research Institute says the first five years after being cancer-free is crucial as it can recur. She adds that the liquid biopsy test they developed can be added to their routine evaluation. “The diagnosis of a recurrence is usually done only if there are symptoms during follow-ups. But this minimally invasive blood test can be done when they come for consultations once every six months. If the cfDNA levels are high in their blood, they can be suspected of a cancer recurrence. When the cancer cells grow, it rapidly divides leading to a higher rate of cfDNA thrown into the blood. If the levels increase serially, there is a tumor growing,” she says. They can then undergo the other required tests to confirm and discuss the further course of treatment with their oncologist.

</br>
</br>
According to an article published in World Journal of Clinical Oncology, breast cancer is the most common malignancy among women globally, representing 11.7 per cent of all cancer cases. The incidence of breast cancer has risen by 50 percent in India. Dr Nair says about 25 to 30 percent of them in India can have a recurrence. “The detection of the disease is usually late in the Asian population. The disease progresses quickly and hence, this test, which can cost about Rs 2,000 can be very useful,” she adds.
</br>
</br>
But further study needs to be done for feasibility, accuracy and to extend its application to other types of cancer before it can be in clinical trial and use. They claim this test can help in the long run for cancer research and early cancer detection.
</br>
</br>
</br>

</div> 
</div>
<div class="mainbox">
    <input type="checkbox" id="check">
    <label for="check">Share</label>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div> */
</br></br></br></br>
    <div class="input">
       <h1> Share Your Experience/Comments</h1></br></br></br>
       <input  class="write" type="text" placeholder="Write something here" /></br></br>
       <input  class="name" type="text" placeholder="Email" /></br></br>
       <input  class="name" type="text" placeholder="Name" /></br></br>
       <button style="height: 30px; width: 100px; background-color: blue; color: aliceblue;border: none ;">Post Comment</button>
    </div>
     
</body>
</html>
