header {
  background-color: #0858a8;
  color: #fff;
  padding: 10px;
  text-align: center;
}
img {
  width: 350px;
  height: 200px;
  border-radius: 10px;
}
section {
  padding: 20px 20px;
}

div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid 1px #cccbc9;
  background-color: #f3f3f3;
  text-transform: capitalize;
}

h2,
p {
  width: 80%;
}

h2 {
  text-align: center;
}
p {
  color: #484848;
  font-size: 19px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #0858a8;
}
a:hover {
  color: #fff;
  background-color: #0858a8;
}

.grid-1,
.grid-3,
.grid-5 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 40px;
}

.grid-2,
.grid-4 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 40px;
}
