<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    #naman{
       
     border-left: 6px solid blue;
     text-align: center;
     font-size: 30px;
        margin-left: 800px;
        width: 550px;
    }
    #sharma{
        text-align: center;
        margin-left: 200px;
        color: green;
        margin-top: 100px;
        /* width: 900px; */
        font-size: 40px;
        margin-right: 100px;
        background-color: #f6ba6f;
}
    }
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
}
.mainbox{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}
label{
  position: relative;
  background: #fff;
  height: 50px;
  width: 150px;
  border-radius: 35px;
  line-height: 50px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  color: #0984e3;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
label:hover{
letter-spacing: 1px;
}
label::before{
  content: 'Cancel';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  border-radius: 35px;
  opacity: 0;
}
#check{
  display: none;
}
#check:checked ~ label::before{
  opacity: 1;
}
.media-icons{
  position: absolute;
  left: 50%;
  top: -120px;
  transform: translateX(-50%);
  background: #fff;
  width: 140%;
  height: 110%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 35px;
  padding: 4px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
#check:checked ~ .media-icons{
  opacity: 1;
  pointer-events: auto;
  top: -84px;
}
.media-icons::before{
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  left: 50%;
  background: #fff;
  bottom: -9px;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
.media-icons a{
  font-size: 22px;
  color: #0984e3;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  transform: translateY(-2px);
}
.media-icons a:nth-child(1):hover{
  color: #426782;
}
.media-icons a:nth-child(2):hover{
  color: #1da1f2;
}
.media-icons a:nth-child(3):hover{
  color: #e1306c;
}
.media-icons a:nth-child(4):hover{
  color: #ff0000;
}
 
.rohit{
    /* width:00px; */
    margin-left: 200px;
    margin-right: 200px;

    font-size: 25px;
}
.write{
    height: 100px;
    width: 400px;
    text-align: center;
}
.name{
    height: 50px;
    width: 400px;
    text-align: center;
}
.input{
    /* margin-left:600px ; */
    text-align: center;
}
</style>
<body>
    <div id="sharma">
        <h1>Liver cancer: An elusive variant prone to recur</h1>
    </br>

    </div>

     <div >  
    <h3 id="naman">Cancer in the liver, caused due to chronic damage, can be prevented by measures like managing obesity, avoiding alcohol consumption and regular exercise</h3>
</br>

    
   
<div class="rohit">
</br>
</br>
</br>
    <img src="https://www.happiesthealth.com/wp-content/uploads/2023/04/All-about-Liver-Cancer-Article-002.jpg" style="height: 700px; width: 900px;margin-left: 300px; margin-top: 100px;"/>
</br>
</br>
Cancer is always best treated at its first stage, says Dr Sunu Lazar Cyriac, associate professor, medical oncology, Amala Institute of Medical Sciences, Kerala. However, cancers like liver cancer or hepatocellular carcinoma are rarely diagnosed in the initial stage, making it even more difficult to treat.
</br>
</br>
The most important cause of liver cancer is the Hepatitis B virus in India and non-alcoholic fatty liver disease (NAFLD) due to obesity in the West, says Dr Shaunak Valame, consultant medical oncologist at Jawaharlal Nehru Cancer Hospital and Research Centre, Bhopal
</br>
</br>
<h1>Causes of liver cancer</h1>
</br>
</br>
Dr Valame adds that the liver needs to sustain a substantial extent of injury for a period of time before it turns into cancer. The injury can be caused by hepatitis B or C, alcohol consumption (resulting in alcoholic fatty liver disease) or NAFLD, leading to lower albumin (a protein produced by liver that helps prevent fluid leaking to other tissues).
</br>
</br>
He explains, “Due to liver damage, fluid gets accumulated in the stomach (ascites), causing its expansion. Abdominal distension puts a lot of pressure on the portal vein (called portal hypertension), and this in turn causes dilation of abdominal veins. Once they dilate, they are prone to rupture, leading to symptoms like blood in stool or vomit. Besides that, there may be high levels of estrogen. For men especially, it can lead to excessive hair growth in the body, beard and even the private parts.”
</br>
</br>
However, Dr Cyriac says that in most cases, liver cancer is caused when it spreads from another organ. The severity is also high in such cases. “If the cancer spreads into the blood, the first organ that it usually affects is the liver. Common forms of cancer that spread to the liver include lung cancer, breast cancer, colon cancer, stomach cancer, pancreatic cancer and skin cancer, like melanoma,” he says.
</br>
</br>
<h1>Symptoms of liver cancer</h1>
</br>
</br>
The common symptoms of liver cancer include:
</br>
</br>
Right abdominal pain</br>
Weight loss</br>
Loss of appetite</br>
Fatigue</br>
Blood in the vomit</br>
Dark stools due to presence of blood</br>
Dilated veins visible on the abdominal skin</br>
Jaundice during advanced stage</br>
</br>
</br>
<h1>Treatment</h1>
</br>
</br>
Dr Valame says the challenge is that very few people present with early stage of cancer and hence, the types of interventions that can be provided are limited.
</br>
</br>
Since liver cancer is mostly caused due to cirrhosis (damaged liver), liver reserves are usually very low. As a result, the probability of a successful treatment is low. Dr Cyriac says, “If one has jaundice too, it will affect the efficacy of the treatment and its outcomes, as their immunity is compromised. We won’t be able to administer the right dosage of medicines due to liver damage as most of these medicines need a strong liver to process them.”
</br>
</br>
If cancer is in the early stage, people are usually recommended surgery or ablation. “Ablation using thermal or microwave therapy as well as chemotherapy is usually done if there are few lesions,” says Dr Valame, adding that liver transplant is also a very successful modality for early-stage cancer. But if the tumor has already spread beyond the liver, organ transplantation is not considered as there is no survival benefit.
</br>
</br>
<h1>Preventive measures for liver cancer</h1>
</br>
</br>
The following measures can be taken to prevent cancer of the liver:
</br>
</br>
Managing obesity.</br>
Cutting down on fast food.</br>
Exercising daily.</br>
Avoiding alcohol consumption.</br>
Avoiding sharing needles.</br>
Having protected intercourse to avoid hepatitis infection.</br>
Getting vaccinated for hepatitis B.</br>
Ensuring proper treatment and follow-up for liver complications.</br>

</div> 
</div>
<div class="mainbox">
    <input type="checkbox" id="check">
    
    <label for="check">Share</label>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div> */
</br></br></br></br>
    <div class="input">
       <h1> Share Your Experience/Comments</h1></br></br></br>
       <input  class="write" type="text" placeholder="Write something here" /></br></br>
       <input  class="name" type="text" placeholder="Email" /></br></br>
       <input  class="name" type="text" placeholder="Name" /></br></br>
       <button style="height: 30px; width: 100px; background-color: blue; color: aliceblue;border: none ;">Post Comment</button>
    </div>
     
</body>
</html>
