<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    #naman{
       
     border-left: 6px solid blue;
     text-align: center;
     font-size: 30px;
        margin-left: 800px;
        width: 550px;
    }
    #sharma{
        text-align: center;
        margin-left: 200px;
        color: green;
        margin-top: 100px;
        /* width: 900px; */
        font-size: 40px;
    }
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
}
.mainbox{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}
label{
  position: relative;
  background: #fff;
  height: 50px;
  width: 150px;
  border-radius: 35px;
  line-height: 50px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  color: #0984e3;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
label:hover{
letter-spacing: 1px;
}
label::before{
  content: 'Cancel';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  border-radius: 35px;
  opacity: 0;
}
#check{
  display: none;
}
#check:checked ~ label::before{
  opacity: 1;
}
.media-icons{
  position: absolute;
  left: 50%;
  top: -120px;
  transform: translateX(-50%);
  background: #fff;
  width: 140%;
  height: 110%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 35px;
  padding: 4px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
#check:checked ~ .media-icons{
  opacity: 1;
  pointer-events: auto;
  top: -84px;
}
.media-icons::before{
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  left: 50%;
  background: #fff;
  bottom: -9px;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
.media-icons a{
  font-size: 22px;
  color: #0984e3;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  transform: translateY(-2px);
}
.media-icons a:nth-child(1):hover{
  color: #426782;
}
.media-icons a:nth-child(2):hover{
  color: #1da1f2;
}
.media-icons a:nth-child(3):hover{
  color: #e1306c;
}
.media-icons a:nth-child(4):hover{
  color: #ff0000;
}
 
.rohit{
    /* width:00px; */
    margin-left: 200px;
    margin-right: 200px;

    font-size: 25px;
}
.write{
    height: 100px;
    width: 400px;
    text-align: center;
}
.name{
    height: 50px;
    width: 400px;
    text-align: center;
}
.input{
    /* margin-left:600px ; */
    text-align: center;
}
</style>
<body>
    <div id="sharma">
        <h1>How sun-damaged skin leads to basal cell carcinoma</h1>
    </br>

    </div>

     <div >  
    <h3 id="naman">Australian actor Hugh Jackman recently tweeted about a suspected relapse of basal cell carcinoma, a type of skin cancer</h3>
</br>

    
   
   <div class="rohit">
</br>
</br>
</br>
    <img src="https://www.happiesthealth.com/wp-content/uploads/2023/04/Hugh-Jackman-Article-1.jpg" style="height: 700px; width: 900px;margin-left: 300px; margin-top: 100px;"/>
</br>
</br>
Australian actor Hugh Jackman spoke about his journey with basal cell carcinoma (BCC) on April 4 with his tweet. The 54-year-old actor is undergoing investigation. A type of skin cancer, BCC progresses slowly and is seen on sun-damaged skin, usually on the face.</br>
</br>
Jackman’s tweet went viral. He stressed on the need of using sunscreen lotions as a protective layer against ultraviolet (UV) sun rays. “You’ve heard me talk about my basal cell carcinomas before. And I’m going to keep talking about them, if need be. If just one person remembers to put on sunscreen with a high SPF, I’m happy.”
</br>
</br>
SPF or sun protection factor determines to what extent sunscreen protects the skin from harmful UV rays of the sun.</br>
</br>
Jackman said that he had undergone two biopsies and it was suspected to be a basal cell. “Will be confirmed in 2-3 days,” he added.
</br>
</br>
n 2013, he was operated for BCC removal from his nose and had undergone a similar surgery in 2014. Jackman had mentioned the risks of further recurrence in 2014.
</br>
</br>
<h1>Basal cell carcinoma: symptoms and treatment</h1>
</br>
</br>
According to Dr Akshay Kudpaje, senior consultant & director, head and neck surgical oncology, Cytecare Cancer Hospitals, Bengaluru, the typical signs of BCC are seen on the face with red or black patches which further turns out to be an ulcer or a lesion. “Our face has smooth skin. BCC usually starts showing up near the eye lids, close to the nose,” he says.
</br>
</br>
Dr Kudpaje adds that any lesion on the skin which is persisting for more than two weeks must be seen by an ENT surgeon or a dermatologist. “In case further tests are required, the person will be referred to a head and neck oncologist, followed by a biopsy,” says Dr Kudpaje, who has worked in Australia.
</br>
</br>
Dr Kanika Sharma, director and clinical lead of radiation oncology, Narayana Superspeciality Hospital, Delhi, says that there are two types of skin cancer: basal cell and squamous cell carcinoma. Basal cells are the lowest layer of the epidermis (outermost layer of the skin). Squamous cells are seen in the upper part of the epidermis. “In India, incidence of squamous cell cases is higher than basal cell carcinoma cases,” Dr Sharma points out.
</br>
</br>
The most common treatment is surgery to remove the lump or tumor. “The extent of surgery depends on the location and how deep the tumor is. So, if it is located in an area which is very close to a bone and margins cannot be taken adequately, then some adjunct treatment in the form of radiation will be advocated. Few people may need the application of certain local chemotherapeutic agents,” says Dr Sharma.
</br>
</br>
She adds that the BCCs are called rodent ulcers as this tumor deeply excavates the tissue inside the skin layer and causes scarring during surgery.
</br>
</br>
“Intensity of scars and protrusions during surgery can be reduced by certain pigmenting agents, but there is no foolproof mechanism to get rid of the scars completely because of huge incision marks which get subtle over the years,” says Dr Sharma. “To reduce scarring, surgeons usually plan the surgical incision in such a fashion that the scar line is along the body’s biological lines, which don’t stretch or may get hidden under your skin fold over a period of time.”
</br>
</br>
<h1>Australians more vulnerable to skin cancer</h1>
</br>
</br>
Referring to his nose with BCC, Jackman said, “This is all stuff that happened 25 years ago, it’s all coming out now.”
</br>
</br>
Dr Kudpaje says that the scenario in Australia is different from that of India. “In Australia, cases of skin cancer are high,” he says. “But in India, skin cancer contributes to less than 1%.”
</br>
</br>
Dr Sharma says that the incidence of skin cancer cases is high in certain places of the world, including Australia.
</br>
</br>
“In Australia, the levels of ambient UV radiations are higher,” she says. “The Australian population is exposed to harsh sun rays compared to the rest of the world.
</br>
</br>
“Caucasians have low melanin content, a pigment responsible for the colour of our skin. It is basically a layer that protects us from harmful UV rays. Australia is a place with a large Caucasian population, thus it records a higher number of skin cancer cases.”
</br>
</br>
Dr US Vishal Rao, director, head and neck oncologist, HCG Cancer Centre, Bengaluru, adds that while Indians have a natural protection due to melanin, it does not mean that there is no risk of skin cancer among Indians.
</br>
</br>
“Skin burns are a common phenomenon and a long-term incubation period of skin burns is a concern,” he says. “Besides, UV radiation has been proven to be carcinogenic and climate change is real. With the immune system weakening, and damage exceeding the level of protection, skin cancer is a risk factor.”
</br>
</br>
Asked about the effectiveness of sunscreens in preventing skin cancers, Dr Sharma says, “The West has done a lot of observational studies and found that people who use regular sunscreen with good SPF factor have a lower tendency for skin cancers.”

</div> 
</div>
<div class="mainbox">
    <input type="checkbox" id="check">
    <label for="check">Share</label>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div> */
</br></br></br></br>
    <div class="input">
       <h1> Share Your Experience/Comments</h1></br></br></br>
       <input  class="write" type="text" placeholder="Write something here" /></br></br>
       <input  class="name" type="text" placeholder="Email" /></br></br>
       <input  class="name" type="text" placeholder="Name" /></br></br>
       <button style="height: 30px; width: 100px; background-color: blue; color: aliceblue;border: none ;">Post Comment</button>
    </div>
     
</body>
</html>
