<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    #naman{
       
     border-left: 6px solid blue;
     text-align: center;
     font-size: 30px;
        margin-left: 800px;
        width: 550px;
    }
    #sharma{
        /* text-align: center; */
        margin-left: 200px;
        margin-right: 200px;
        color: green;
        /* margin-top: 100px; */
        /* width: 900px; */
        font-size: 40px;
        margin-right: 100px;
        background-color: #f6ba6f;
        padding-left: 400px;
        padding-top: 20px;
    
}
    }
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
}
.mainbox{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}
label{
  position: relative;
  background: #fff;
  height: 50px;
  width: 150px;
  border-radius: 35px;
  line-height: 50px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  color: #0984e3;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
label:hover{
letter-spacing: 1px;
}
label::before{
  content: 'Cancel';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  border-radius: 35px;
  opacity: 0;
}
#check{
  display: none;
}
#check:checked ~ label::before{
  opacity: 1;
}
.media-icons{
  position: absolute;
  left: 50%;
  top: -120px;
  transform: translateX(-50%);
  background: #fff;
  width: 140%;
  height: 110%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 35px;
  padding: 4px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
#check:checked ~ .media-icons{
  opacity: 1;
  pointer-events: auto;
  top: -84px;
}
.media-icons::before{
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  left: 50%;
  background: #fff;
  bottom: -9px;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
.media-icons a{
  font-size: 22px;
  color: #0984e3;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  transform: translateY(-2px);
}
.media-icons a:nth-child(1):hover{
  color: #426782;
}
.media-icons a:nth-child(2):hover{
  color: #1da1f2;
}
.media-icons a:nth-child(3):hover{
  color: #e1306c;
}
.media-icons a:nth-child(4):hover{
  color: #ff0000;
}
 
.rohit{
    /* width:00px; */
    margin-left: 200px;
    margin-right: 200px;

    font-size: 30px;
}
.write{
    height: 100px;
    width: 400px;
    text-align: center;
}
.name{
    height: 50px;
    width: 400px;
    text-align: center;
}
.input{
    /* margin-left:600px ; */
    text-align: center;
}
</style>
<body>
    <div id="sharma">
        <h1>10 diabetes-friendly fruits
        </h1>
    </br>

    </div>

     <div >  
    <h3 id="naman">People with diabetes often hesitate to eat their favourite fruits. Experts suggest some options which are safe for them </h3>
</br>

    
   
<div class="rohit">
</br>
</br>
</br>
    <img src="https://www.happiesthealth.com/wp-content/uploads/2023/04/10-Fruits-for-People-with-Diabetes-Article-003.jpg" style="height: 700px; width: 900px;"/>
</br>
</br>
<p>People with diabetes often find themselves in a tough spot when it comes to eating their favourite fruits. They are constantly afraid of whether the sugar present in most fruits might end up raising their blood sugar levels.</p>
<p>However, experts point out that diabetics can have fruits, but should be careful about the glycemic index (GI) value and amount of calories in it. For example, although people with diabetes are generally advised to avoid eating mangoes, they can have a slice or two once in a while, provided they cut down on their carb intake and ensure it is consumed in strict moderation.</p>
<p>Dr Anant Pandhare, medical director, Dr. Hedgewar Hospital, BAVP, Aurangabad, says that it’s not entirely true that diabetics cannot eat fruits, as most of them have low to medium GI value compared to refined carbohydrate-rich foods.</p>
<p>According to experts, fruits that people with diabetes can have include:</p>
<h1>1. Apple</h1>
<p>Apple contains soluble fibre which can help regulate blood sugar levels. One medium-sized apple provides approximately 80 calories, 21 grams of carbohydrate, 4 grams of dietary fibre (both soluble and insoluble) and various antioxidants. Apples also contain some amounts of vitamin C and potassium. Eating them with the skin on can provide maximum health benefits.</p>
<h1>2. Papaya</h1>
<p>his tropical fruit has a GI value of 23 and contains vitamin C, fibre and flavonoids that can lower blood glucose levels. People with diabetes can have papaya in small portions, preferably in the morning as an energiser.</p>
<h1>3. Muskmelon</h1>
<p>It is also known as cantaloupe. Research shows that muskmelon reduces oxidative stress in the kidneys and improves blood-glucose metabolism in people with diabetes. It has a low glycemic load and is a strong source of fibre, B vitamins and electrolytes.</p>
<h1>4. Pear</h1>
<p>Besides being a good source of vitamin C, pears (medium-sized) are also an excellent source of dietary fibre. Like all fruits, pears are an important source of potassium as well. It can be consumed by diabetics as it has a low GI value.</p>
<h1>5. Pomegranate</h1>
<p>The sweet and tart fruit is considered to have anti-diabetic properties. Research shows that the juice sugar fraction of pomegranate was found to contain unique antioxidant polyphenols (tannins and anthocyanins), which could be beneficial in managing complications associated with type 2 diabetes.</p>
<h1>6. Guava</h1>
<p>Guava is called a super fruit because of its low-calorie profile and high dietary fibre content. It is rich in antioxidants, vitamins A and C, beta-carotene as well as minerals. Guava fruit pulp is rich in compounds like flavonoid glycosides, which have been used in the clinical treatment of diabetes mellitus because of their ability to improve insulin sensitivity.</p>
<h1>7. Orange</h1>
<p>A whole fruit can keep your blood sugar levels steady due to its low GI value, high fibre content and high concentration of antioxidants like vitamin A, C, E, lutein and beta carotene. These antioxidants help in slowing down the progression of diabetes. The high fibre content slows down the absorption of sugar from your food. It’s rich in minerals as well which include potassium, calcium and magnesium.</p>
<h1>8. Kiwi</h1>
<p>Besides having a low GI value, kiwi also has a high water content. A kiwifruit weighing 100 grams would be the equivalent of about 5 grams (1 teaspoon) of glucose in terms of blood sugar control and is hence suitable for diabetics.</p>
<h1>9. Jamun</h1>
<p>This deep purple super fruit can reduce sugar in blood. Rich in fibre, it keeps you full, improves digestion and stimulates weight-loss. Its anti-diuretic properties flush toxins out of the kidneys. It’s filled with vitamins C and K, manganese, potassium and iron.</p>
<h1>10. Amla</h1>
<p>The Indian gooseberry is a potent natural medicine. It is a rich source of vitamin C and is often recommended as a general tonic for various lifestyle ailments– from weight-loss and diabetes to high cholesterol. Amla helps in insulin resistance, balances high blood sugar levels, eliminates toxins from the body and promotes cellular metabolism. Antioxidants present in it (ascorbic acid, tannins and polyphenols) enhance lipid profile and improve metabolism, leading to better immunity.</p>

</div> 
</div>
<div class="mainbox">
    <input type="checkbox" id="check">
    <label for="check">Share</label>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div> */
</br></br></br></br>
    <div class="input">
       <h1> Share Your Experience/Comments</h1></br></br></br>
       <input  class="write" type="text" placeholder="Write something here" /></br></br>
       <input  class="name" type="text" placeholder="Email" /></br></br>
       <input  class="name" type="text" placeholder="Name" /></br></br>
       <button style="height: 30px; width: 100px; background-color: blue; color: aliceblue;border: none ;">Post Comment</button>
    </div>
     
</body>
</html>
