<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    #naman{
       
     border-left: 6px solid blue;
     text-align: center;
     font-size: 30px;
        margin-left: 800px;
        width: 550px;
    }
    #sharma{
        /* text-align: center; */
        margin-left: 200px;
        margin-right: 200px;
        color: green;
        /* margin-top: 100px; */
        /* width: 900px; */
        font-size: 40px;
        margin-right: 100px;
        background-color: #f6ba6f;
        padding-left: 200px;
        padding-top: 20px;
    
}
    }
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
}
.mainbox{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}
label{
  position: relative;
  background: #fff;
  height: 50px;
  width: 150px;
  border-radius: 35px;
  line-height: 50px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  color: #0984e3;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
label:hover{
letter-spacing: 1px;
}
label::before{
  content: 'Cancel';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  border-radius: 35px;
  opacity: 0;
}
#check{
  display: none;
}
#check:checked ~ label::before{
  opacity: 1;
}
.media-icons{
  position: absolute;
  left: 50%;
  top: -120px;
  transform: translateX(-50%);
  background: #fff;
  width: 140%;
  height: 110%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 35px;
  padding: 4px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
#check:checked ~ .media-icons{
  opacity: 1;
  pointer-events: auto;
  top: -84px;
}
.media-icons::before{
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  left: 50%;
  background: #fff;
  bottom: -9px;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
.media-icons a{
  font-size: 22px;
  color: #0984e3;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  transform: translateY(-2px);
}
.media-icons a:nth-child(1):hover{
  color: #426782;
}
.media-icons a:nth-child(2):hover{
  color: #1da1f2;
}
.media-icons a:nth-child(3):hover{
  color: #e1306c;
}
.media-icons a:nth-child(4):hover{
  color: #ff0000;
}
 
.rohit{
    /* width:00px; */
    margin-left: 200px;
    margin-right: 200px;

    font-size: 30px;
}
.write{
    height: 100px;
    width: 400px;
    text-align: center;
}
.name{
    height: 50px;
    width: 400px;
    text-align: center;
}
.input{
    /* margin-left:600px ; */
    text-align: center;
}
</style>
<body>
    <div id="sharma">
        <h1>Cigarettes are the smoking gun for diabetes
        </h1>
    </br>

    </div>

     <div >  
    <h3 id="naman">Consuming tobacco in any form can lead to early onset of Type 2 diabetes and its complications </h3>
</br>

    
   
<div class="rohit">
</br>
</br>
</br>
    <img src="https://www.happiesthealth.com/wp-content/uploads/2023/03/Cigarettes-are-the-smoking-gun-for-diabetes-Article-002.jpg"style="height: 700px; width: 900px;margin-left: 400px; margin-top: 100px;"/>
</br>
</br>
<p>The habit of smoking can be difficult to let go. However, experts say that it is the best thing one can do to reduce the risk of developing Type 2 diabetes as well as managing blood glucose levels and its subsequent complications.</p>
<h1>How does smoking affect Type 2 diabetes?</h1>
<p>Experts say that Type 2 diabetes is more common among people who smoke. Dr Mehr Prasad, endocrinologist, Fortis Hospital, Vadapalani, Chennai, says, the nicotine and other chemicals released into the bloodstream through smoking reduce the endothelial function. It then leads to nitrous oxide production and causes damage to the blood vessels. “Smoking increases the risk of diabetes complications, like heart conditions. People who smoke can get affected by these complications earlier than those who don’t. In addition, the risk of these complications is also higher than others.”</p>
<p>Dr Pankaj Agarwal, consultant endocrinologist, Hormone Care and Research Center, Ghaziabad and founder of Medical Concepts in Hindi (MCH mobile app), says that tobacco tends to increase viscosity of blood. It induces blood clotting in various parts of the body which include:</p>
<ul>
    <li>Major vessels of heart, leading to atherosclerosis and heart attack.</li>
    <li>Major vessels of brain, leading to stroke.</li>
    <li>Feet, causing gangrene.</li>
    <li>Genital areas, leading to erectile dysfunction.</li>
</ul>
<h1>Is it okay to smoke while being diabetic?</h1>
<p>Experts say that the first piece of advice they give to people who smoke and are trying to reverse or manage diabetes better is to stop consuming tobacco in any form. Dr Agarwal says, “It is the biggest culprit which can increase the risk of these complications and can even cause death in people with diabetes.”</p>
<h1>Does smoking cause diabetes?</h1>
<p>Experts say that although smoking cannot directly cause diabetes, it certainly increases the risk as it affects insulin sensitivity. Dr Prasad says, “It can affect the blood circulation to the pancreas and reduce insulin secretion, thereby leading to early onset of diabetes.”</p>
<p>Smoking can affect diabetes management as well. An article published in the journal Nicotine & Tobacco Research states that sugars naturally occur in tobacco leaf and are also added to cigarettes by tobacco companies. This added sugar increases the level of toxic chemicals in cigarette smoke. However, experts do not believe that the added sugar causes any significant spike in one’s glucose levels. They say that smoking worsens insulin resistance, which leads to increased sugar levels. “They [the smokers] might need more medications to manage and prevent the complications of diabetes,” adds Dr Prasad.</p>
<p>He says that if a person is diabetic, the life expectancy reduces by a decade and if he/she is a smoker too, it reduces by about two decades. Dr Agarwal adds, the quality of life gets more affected due to the health complications that they can develop.</p>
<p>Passive smokers can get affected too. Dr Agarwal says, “They could also be at risk to a certain extent, more than those who are not exposed to smoking. Passive smokers are also exposed to cigarette fumes as some nicotine is present in the air when smokers exhale.”</p>
<h1>Does quitting smoking help diabetes?</h1>
<p>Quitting smoking can help manage sugar levels. Dr Prasad says, “I have observed in my experience that people have been able to improve their sugar levels within three to six months of quitting.”</p>
<p>Dr Agarwal adds, “Quitting smoking reduces the chances of complications. It reduces the oxidative stress and improves insulin sensitivity, as a result of which the person can respond better to medicines and treatment.”</p>











</div> 
</div>
<div class="mainbox">
    <input type="checkbox" id="check">
    <label for="check">Share</label>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div> */
</br></br></br></br>
    <div class="input">
       <h1> Share Your Experience/Comments</h1></br></br></br>
       <input  class="write" type="text" placeholder="Write something here" /></br></br>
       <input  class="name" type="text" placeholder="Email" /></br></br>
       <input  class="name" type="text" placeholder="Name" /></br></br>
       <button style="height: 30px; width: 100px; background-color: blue; color: aliceblue;border: none ;">Post Comment</button>
    </div>
     
</body>
</html>
