<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    #naman{
       
     border-left: 6px solid blue;
     text-align: center;
     font-size: 30px;
        margin-left: 800px;
        width: 550px;
    }
    #sharma{
        /* text-align: center; */
        margin-left: 200px;
        margin-right: 200px;
        color: green;
        /* margin-top: 100px; */
        /* width: 900px; */
        font-size: 40px;
        margin-right: 100px;
        background-color: #f6ba6f;
        padding-left: 200px;
        padding-top: 20px;
    
}
    }
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
}
.mainbox{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}
label{
  position: relative;
  background: #fff;
  height: 50px;
  width: 150px;
  border-radius: 35px;
  line-height: 50px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  color: #0984e3;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
label:hover{
letter-spacing: 1px;
}
label::before{
  content: 'Cancel';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  border-radius: 35px;
  opacity: 0;
}
#check{
  display: none;
}
#check:checked ~ label::before{
  opacity: 1;
}
.media-icons{
  position: absolute;
  left: 50%;
  top: -120px;
  transform: translateX(-50%);
  background: #fff;
  width: 140%;
  height: 110%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 35px;
  padding: 4px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
#check:checked ~ .media-icons{
  opacity: 1;
  pointer-events: auto;
  top: -84px;
}
.media-icons::before{
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  left: 50%;
  background: #fff;
  bottom: -9px;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
.media-icons a{
  font-size: 22px;
  color: #0984e3;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  transform: translateY(-2px);
}
.media-icons a:nth-child(1):hover{
  color: #426782;
}
.media-icons a:nth-child(2):hover{
  color: #1da1f2;
}
.media-icons a:nth-child(3):hover{
  color: #e1306c;
}
.media-icons a:nth-child(4):hover{
  color: #ff0000;
}
 
.rohit{
    /* width:00px; */
    margin-left: 200px;
    margin-right: 200px;

    font-size: 30px;
}
.write{
    height: 100px;
    width: 400px;
    text-align: center;
}
.name{
    height: 50px;
    width: 400px;
    text-align: center;
}
.input{
    /* margin-left:600px ; */
    text-align: center;
}
</style>
<body>
    <div id="sharma">
        <h1>Here’s how diabetes can alter your heart rhythm
        </h1>
    </br>

    </div>

     <div >  
    <h3 id="naman">Diabetes could have a direct impact on cardiac health, causing complications such as an irregular heart rate </h3>
</br>

    
   
<div class="rohit">
</br>
</br>
</br>
    <img src="https://www.happiesthealth.com/wp-content/uploads/2023/03/Heres-how-diabetes-could-affect-your-heart-rate-002.jpg"style="height: 700px; width: 900px;margin-left: 400px; margin-top: 100px;"/>
</br>
</br>

<p>Diabetes is mainly defined as a metabolic condition where the body has impaired glucose metabolism leading to a fluctuation in its levels in our bloodstream. Experts also point out that diabetes has a direct bearing on our heart rate because of its vascular dynamics. Impaired glucose breakdown and chronic diabetes could result in the release of neurohormones like catecholamines and adrenaline that are harmful, especially to the heart when released in high levels. Diabetes also leads to blood pressure variations which could push our heart out of rhythm and cause serious cardiovascular complications.</p>
<h1>What is arrhythmia?</h1>
<p> Ventricular arrhythmaia causes irregular heartbeat in your ventricles (the lower chambers of the heart). Diabetes could also trigger the heart to either beat faster (tachycardia) or slower (bradycardia). Dr Guruprasad, cardiac electrophysiologist, Fortis Hospital, Vadapalani, Chennai, says that at rest, the heart rate should not cross 100 beats per minute and the normal range is between 60 to 100 beats per minute.
</p>
<p> “If you strictly control your diabetes, the risk of atrial fibrillation and ventricular arrhythmia will reduce,” says Dr Guruprasad.</p>
<h1>Diabetes and irregular heart rate</h1>
<p>Dr Mahesh DM, consultant, Endocrinology, Aster CMI Hospital, Bengaluru, talks about how he encountered an individual with long-standing diabetes (for about 15 years), who went to the outpatient department (OPD) after taking a fall due to loss of consciousness. An electrocardiogram (ECG) was conducted after shifting the person to the emergency ward, which gave the diagnosis of ventricular arrhythmia. “The cardiologists were called immediately and some mild injections were given to the patient,” he says.</p>
<p>“Hypoglycemia (low blood sugar) poses a higher risk than slightly high sugar level. When the sugar levels drop, all the toxic hormones are released in the body, which is why people with diabetes are at higher risk of ventricular arrhythmias and heart attacks,” says Dr Guruprasad.</p>
<p>He also explains how high levels of bad cholesterol and triglycerides damage the heart. Diabetes indirectly increases cholesterol levels, leading to an increased risk of heart attacks, atrial fibrillation, ventricular arrhythmia and more. There can be damage within the heart even without heart attacks due to increased lipid oxidation. The heart ages faster for a person with diabetes, which increases abnormal heart rate, Dr Guruprasad adds.</p>
<h1>Why diabetes changes our heart rate?</h1>
<p>According to research, both type 1 and type 2 diabetes could have a significant bearing on our heart health. According to a review article published in 2018, diabetes could lead to coronary artery disease and could also affect the electrical conduction system of the heart, leading to atrial fibrillation and ventricular arrhythmias. In another article published in 2021, it was pointed out in animal model experiments that diabetes could alter the cardiac ion channels and transporters which could increase the risk of developing ventricular arrhythmias.</p>
<p>It has also been pointed out that chronic levels of high sugar and fat in blood (especially triglycerides) that are manifested due to diabetes could damage the autonomic nerves (nerves that control heart rate and blood pressure) and the small blood vessels, resulting in neuropathy of the autonomic nervous system. This can lead to irregular heart rate. In addition, obesity-induced type 2 diabetes could also affect heart rate.</p>
<h1>Precautions to be taken</h1>
<p>The following measures need to be taken to manage diabetes and maintain a healthy heart rate:</p>
<ul>
    <li>Eating healthy and adopting an active lifestyle</li>
    <li>Maintaining a healthy bodyweight.</li>
    <li>Avoiding smoking and alcohol.</li>
    <li>Keeping track of cardiac health and diabetes through regular check-ups.</li>
</ul>
<h1>Takeaways</h1>
<ul>
    <li>Diabetes and blood sugar fluctuations could have a direct impact on our cardiac health, leading to irregular heart rate.</li>
    <li>High levels of glucose and fat in the blood for a prolonged period can cause neuropathy of the autonomic nervous system.</li>
    <li>Avoiding smoking and alcohol as well as adopting an active lifestyle can help to manage diabetes and maintain a healthy heart rate.</li>
</ul>
</div> 
</div>
<div class="mainbox">
    <input type="checkbox" id="check">
    <label for="check">Share</label>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div> */
</br></br></br></br>
    <div class="input">
       <h1> Share Your Experience/Comments</h1></br></br></br>
       <input  class="write" type="text" placeholder="Write something here" /></br></br>
       <input  class="name" type="text" placeholder="Email" /></br></br>
       <input  class="name" type="text" placeholder="Name" /></br></br>
       <button style="height: 30px; width: 100px; background-color: blue; color: aliceblue;border: none ;">Post Comment</button>
    </div>
     
</body>
</html>
