<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    #naman{
       
     border-left: 6px solid blue;
     text-align: center;
     font-size: 30px;
        margin-left: 800px;
        width: 550px;
    }
    #sharma{
        /* text-align: center; */
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom:50px ;
        margin-top: 100px;
        color: green;
        /* margin-top: 100px; */
        /* width: 900px; */
        font-size: 40px;
        margin-right: 100px;
        background-color: #f6ba6f;
        padding-left: 400px;
        padding-top: 20px;
    
}
    }
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
}
.mainbox{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}
label{
  position: relative;
  background: #fff;
  height: 50px;
  width: 150px;
  border-radius: 35px;
  line-height: 50px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  color: #0984e3;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
label:hover{
letter-spacing: 1px;
}
label::before{
  content: 'Cancel';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  border-radius: 35px;
  opacity: 0;
}
#check{
  display: none;
}
#check:checked ~ label::before{
  opacity: 1;
}
.media-icons{
  position: absolute;
  left: 50%;
  top: -120px;
  transform: translateX(-50%);
  background: #fff;
  width: 140%;
  height: 110%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 35px;
  padding: 4px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
#check:checked ~ .media-icons{
  opacity: 1;
  pointer-events: auto;
  top: -84px;
}
.media-icons::before{
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  left: 50%;
  background: #fff;
  bottom: -9px;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
.media-icons a{
  font-size: 22px;
  color: #0984e3;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  transform: translateY(-2px);
}
.media-icons a:nth-child(1):hover{
  color: #426782;
}
.media-icons a:nth-child(2):hover{
  color: #1da1f2;
}
.media-icons a:nth-child(3):hover{
  color: #e1306c;
}
.media-icons a:nth-child(4):hover{
  color: #ff0000;
}
 
.rohit{
    /* width:00px; */
    margin-left: 200px;
    margin-right: 200px;

    font-size: 30px;
}
.write{
    height: 100px;
    width: 400px;
    text-align: center;
}
.name{
    height: 50px;
    width: 400px;
    text-align: center;
}
.input{
    /* margin-left:600px ; */
    text-align: center;
}
</style>
<body>
    <div id="sharma">
        <h1>Is mango good for diabetes?
        </h1>
    </br>

    </div>

     <div >  
    <h3 id="naman">While planning to eat mangoes, people with diabetes are suggested to regulate their regular carbohydrate intake </h3>
</br>

    
   
<div class="rohit">
</br>
</br>
</br>
    <img src="https://www.happiesthealth.com/wp-content/uploads/2023/04/Mango-and-Diabetes-Article-Anantha.jpg" style="height: 700px; width: 900px;margin-left: 400px; margin-top: 100px;"/>
</br>
</br>
<p>Can diabetics have mangoes? Every summer this is the most asked question by diabetics who crave to bite into this juicy seasonal fruit.</p>
<p>Experts believe that most people with diabetes can consume mangoes provided their sugar levels are well-managed and their fruit intake is monitored.</p>
<p>According to Dr Belinda George, endocrinologist and associate professor, St John’s Medical College Hospital, Bengaluru, people with diabetes can have mangoes in moderation. But she points out that they should avoid very ripe and sweet ones. She also adds that if a person’s glucose levels are uncontrolled, it is best to avoid mangoes altogether.</p>
<h1>Mangoes are rich in vitamins and minerals</h1>
<p>Banerjee says that mango is rich in vitamins like A, B, C, and K. “It also comes packed with minerals like iron, calcium, copper and potassium.</p>
<p>Mangoes are also rich in vitamin C which is a great antioxidant and provides instant energy. Delhi-based nutritionist Ishi Khosla explains that about 100 grams of mango provide nearly half the adult daily requirement of vitamin C.</p>
<p>It also has the highest content of beta-carotene which is a protective antioxidant that gets converted to vitamin A in the body.</p>
<h1>High in beta-carotene, an antioxidant</h1>
<p>Khosla says that the antioxidant – beta-carotene – found in mango not only gives it its bright yellow colour but also helps reduce or prevent oxidative stress in the body which is responsible for lots of health issues.

    She points out that beta-carotene helps in membrane formation and vision, but it also shields us against cancer, coronary artery disease and premature ageing.
</p>
<h1>Gut-friendly fibre</h1>
<p>The fibre in the mango helps reduce constipation and aids digestion.

    “Mangoes in the form of aam panna [a cooling raw mango drink] replenish nutrients and energy in people suffering from diarrhoea, heat strokes and dehydration,” says Khosla. She also adds that people with diabetes should have aam panna made with unripe mangoes without adding extra sugar.

</p>
<h1>Caution in consumption</h1>
<p>According to Khosla, mangoes provide roughly 80 kilocalories per 100 grams. She says that while most mangoes have a moderate glycaemic index (55), the calories present in the form of carbohydrates (about 20 per cent) are mainly fructose and glucose. Because of the high sugar content, mangoes are high in calories and have double the calories of an apple or an orange. She discourages people with diabetes from consuming mango juice which would not contain fibre but just calories. “That’s why weight watchers and diabetics are advised to be careful about including it in the diet,” says Khosla.

    She also cautions that excess consumption of mangoes can also lead to a condition called carotenemia which can lead to discolouration or yellowing of skin and palms and is sometimes mistaken or misdiagnosed for jaundice.

</p>
<h1>Takeaways</h1>
<p>People with diabetes can consume mangoes in moderation after consulting their diabetologist. While planning to eat mango, people with diabetes are suggested to also regulate their regular carbohydrate intake. Mangoes are also rich in vitamins and minerals.</p>
</div> 
</div>
<div class="mainbox">
    <input type="checkbox" id="check">
    <label for="check">Share</label>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div> */
</br></br></br></br>
    <div class="input">
       <h1> Share Your Experience/Comments</h1></br></br></br>
       <input  class="write" type="text" placeholder="Write something here" /></br></br>
       <input  class="name" type="text" placeholder="Email" /></br></br>
       <input  class="name" type="text" placeholder="Name" /></br></br>
       <button style="height: 30px; width: 100px; background-color: blue; color: aliceblue;border: none ;">Post Comment</button>
    </div>
     
</body>
</html>
