<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    #naman{
       
     border-left: 6px solid blue;
     text-align: center;
     font-size: 30px;
        margin-left: 800px;
        width: 550px;
    }
    #sharma{
        /* text-align: center; */
        margin-left: 200px;
        margin-right: 200px;
        color: green;
        /* margin-top: 100px; */
        /* width: 900px; */
        font-size: 40px;
        margin-right: 100px;
        background-color: #f6ba6f;
        padding-left: 200px;
        padding-top: 20px;
    
}
    }
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
}
.mainbox{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}
label{
  position: relative;
  background: #fff;
  height: 50px;
  width: 150px;
  border-radius: 35px;
  line-height: 50px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  color: #0984e3;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
label:hover{
letter-spacing: 1px;
}
label::before{
  content: 'Cancel';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  border-radius: 35px;
  opacity: 0;
}
#check{
  display: none;
}
#check:checked ~ label::before{
  opacity: 1;
}
.media-icons{
  position: absolute;
  left: 50%;
  top: -120px;
  transform: translateX(-50%);
  background: #fff;
  width: 140%;
  height: 110%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 35px;
  padding: 4px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
#check:checked ~ .media-icons{
  opacity: 1;
  pointer-events: auto;
  top: -84px;
}
.media-icons::before{
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  left: 50%;
  background: #fff;
  bottom: -9px;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
.media-icons a{
  font-size: 22px;
  color: #0984e3;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  transform: translateY(-2px);
}
.media-icons a:nth-child(1):hover{
  color: #426782;
}
.media-icons a:nth-child(2):hover{
  color: #1da1f2;
}
.media-icons a:nth-child(3):hover{
  color: #e1306c;
}
.media-icons a:nth-child(4):hover{
  color: #ff0000;
}
 
.rohit{
    /* width:00px; */
    margin-left: 200px;
    margin-right: 200px;

    font-size: 30px;
}
.write{
    height: 100px;
    width: 400px;
    text-align: center;
}
.name{
    height: 50px;
    width: 400px;
    text-align: center;
}
.input{
    /* margin-left:600px ; */
    text-align: center;
}
</style>
<body>
    <div id="sharma">
        <h1>Pros and cons of sugar substitutes for diabetics
        </h1>
    </br>

    </div>

     <div >  
    <h3 id="naman">People with diabetes should consume sugar alternatives only after consulting a nutritionist or diabetologist </h3>
</br>

    
   
<div class="rohit">
</br>
</br>
</br>
    <img src="https://www.happiesthealth.com/wp-content/uploads/2023/03/Pros-and-cons-of-sugar-substitutes-for-diabetics-Article-002.jpg"style="height: 700px; width: 900px;margin-left: 400px; margin-top: 100px;"/>
</br>
</br>
<p>Though the healthiest way for people with diabetes is to go completely ‘sugar free’, some people try to satiate their sugar cravings with ‘substitutes’ for refined sugar– either natural or artificial sweeteners. However, experts point out that this does not always work out fine as some of the artificial sweeteners should be used in strict moderation, preferably only after consulting your diabetologist or nutritionist. Even natural alternatives like sugar alcohol, stevia, etc. are also to be taken with caution in the case of diabetes management.</p>
<p>Edwina Raj, head of clinical nutrition and dietetics, Aster CMI Hospital, Bengaluru, says nutritionists should decide how much of artificial or natural sweeteners are permitted considering the diabetic’s sugar levels as well as other health concerns and conditions. She also adds that some research studies indicate that excessive use of artificial sweeteners could lead to gut health issues and even cancer.</p>
<p>Delhi-based clinical nutritionist Ishi Khosla says that sugar substitutes are usually classified as nutritive or non-nutritive sweeteners.</p>
<h1>Non-nutritive sweeteners</h1>
<uL>
    <li><h3>Aspartame:</h3>Khosla says aspartame, when digested and absorbed, provides 4 kilocalories per gram and is 200 times sweeter than sucrose (table sugar). However, the amount used to sweeten foods contributes virtually zero calories to the diet and hence can be consumed by diabetics.</li>>
    <li><h3>Acesulfame K: </h3>This artificial sweetener is 200 times sweeter than sugar. It does not provide any energy as the body cannot digest it. It is found in chewing gum, powdered beverages, mixes (like cake mixes, dessert mixes, beverage mixes, etc.) and non-dairy creamers, to name a few. As heat does not affect acesulfame K, it can be used in baking and cooking.</li>
    <li><h3>Saccharin</h3>This non-nutritive sweetener is known to be about 550 times as sweet as sucrose and is used in some medicines to reduce bitterness. It is also used to sweeten drinks, candies, chewing gums, toothpaste and baked goods.</li>
</uL>
<h1>Natural or nutritive sweeteners</h1>
<p>Some of the popular natural sweeteners (including honey, dates, jaggery or coconut sugar) are often ‘believed’ to be good substitutes for sugar. However, experts opine that none of them are actually advisable for diabetics.</p>
<p>Dr Ashwitha Shruti Dass, consultant diabetologist, Manipal Hospital, Bengaluru, explains that many people make the mistake of replacing refined sugar with jaggery or honey, but that doesn’t decrease the calorie count. “Jaggery or honey may have minerals and vitamins but that doesn’t make them sugar-free alternatives for diabetics,” says Dr Dass.</p>
<p>Stevia and monk fruit are two of the natural sweeteners which nutritionists recommend in moderation. Stevia (that comes from the stevia plant) has sweet-tasting compounds called steviol glycoside which is extracted from the plant leaves and purified. Dr Dass says diabetics can safely use stevia in their drinks.</p>
<p>Monk fruit is about 250 times sweeter than sugar. Since this has zero calories, it is helpful in not raising blood glucose levels while making up for sweetness.</p>
</div> 
</div>
<div class="mainbox">
    <input type="checkbox" id="check">
    <label for="check">Share</label>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div> */
</br></br></br></br>
    <div class="input">
       <h1> Share Your Experience/Comments</h1></br></br></br>
       <input  class="write" type="text" placeholder="Write something here" /></br></br>
       <input  class="name" type="text" placeholder="Email" /></br></br>
       <input  class="name" type="text" placeholder="Name" /></br></br>
       <button style="height: 30px; width: 100px; background-color: blue; color: aliceblue;border: none ;">Post Comment</button>
    </div>
     
</body>
</html>
